# ai-demo

./: README.md
01-chatbot/: README.md  pom.xml
01-chatbot/src/main/java/com/sz/ai/chatbot/: Application.java
01-chatbot/src/main/java/com/sz/ai/chatbot/config/: MemoryConfig.java
01-chatbot/src/main/java/com/sz/ai/chatbot/controller/: ChatbotController.java  MemoryMySQLChatbotController.java  RedisMemoryController.java
01-chatbot/src/main/resources/: application.properties  application.yml
01-chatbot/src/test/java/com/sz/ai/chatbot/: ApplicationTests.java
02-single-agent/: pom.xml
02-single-agent/src/main/java/com/alibaba/cloud/ai/application/config/: FaviconConfiguration.java  SwaggerConfiguration.java  XSSFilterConfiguration.java
02-single-agent/src/main/java/com/alibaba/cloud/ai/application/filter/: XSSFilter.java
02-single-agent/src/main/resources/: application.yml  models.yaml
02-single-agent/ui/: package-lock.json
